{
    "name": "svelte-app",
    "version": "1.0.0",
    "scripts": {
        "build": "npx rollup -c",
        "dev": "npx rollup -c -w",
        "start": "npx serve -n -l 5000 public"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@bundled-es-modules/pdfjs-dist": "^2.2.228-alpha1",
        "@mdi/js": "^5.9.55",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-replace": "^2.4.1",
        "@urql/svelte": "^1.2.0",
        "date-fns": "^2.17.0",
        "dotenv": "^8.2.0",
        "graphql": "^15.5.0",
        "postcss": "^8.2.4",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.0.0",
        "rollup-plugin-gzip": "^2.5.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-svg-import": "^1.5.1",
        "rollup-plugin-terser": "^7.0.0",
        "sass": "^1.32.6",
        "svelte": "^3.0.0",
        "svelte-calendar": "^2.0.4",
        "svelte-lazy": "^1.0.8",
        "svelte-materialify": "^0.3.7",
        "svelte-preprocess": "^4.6.9",
        "svg-parser": "^2.0.4"
    },
    "dependencies": {
        "pdf.svelte": "^0.1.0",
        "svelte-spa-router": "^3.0.4"
    }
}
